<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:focusableInTouchMode="true">


    <Button
            android:text="Set an Alarm"
            android:layout_width="153dp"
            android:layout_height="48dp"
            android:id="@+id/alarmButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.147"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="50dp"
            app:layout_constraintEnd_toStartOf="@+id/redial_button"
            android:layout_marginEnd="5dp" />

    <Button
            android:text="Search for contact"
            android:layout_width="347dp"
            android:layout_height="52dp"
            android:id="@+id/contact_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.409" />

    <EditText
            android:id="@+id/edit_text"
            android:layout_width="343dp"
            android:layout_height="49dp"
            android:inputType="text"
            android:imeOptions="actionSend"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.47"
            app:layout_constraintVertical_bias="0.324"
            tools:ignore="SpeakableTextPresentCheck" />

    <Button
            android:text="Redial"
            android:layout_width="153dp"
            android:layout_height="48dp"
            android:id="@+id/redial_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.147"
            android:layout_marginEnd="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="5dp"
            app:layout_constraintStart_toEndOf="@+id/alarmButton" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/alarmPrompt"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="176dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.067"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="178dp" />

    <Button
            android:text="Show Address"
            android:layout_width="153dp"
            android:layout_height="48dp"
            android:id="@+id/addressButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.699" />

    <ListView
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:id="@+id/lstnames"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.54"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.454" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/redialPrompt"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.248"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.498" />

</androidx.constraintlayout.widget.ConstraintLayout>