<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <EditText
            android:id="@+id/searchContact"
            android:layout_width="347dp"
            android:layout_height="55"
            android:inputType="text"
            android:imeOptions="actionSend"
            android:text="Search"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="76dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/contactButton" />

    <Button
            android:text="Search for contact"
            android:layout_width="347dp"
            android:layout_height="52dp"
            android:id="@+id/contactButton"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/searchContact" />

    <Button
            android:text="Redial"
            android:layout_width="153dp"
            android:layout_height="48dp"
            android:id="@+id/redialButton"
            android:layout_marginTop="19dp"
            app:layout_constraintTop_toBottomOf="@+id/addressButton"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="129dp"
            android:layout_marginEnd="129dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="196dp" />

    <Button
            android:text="Set an Alarm"
            android:layout_width="153dp"
            android:layout_height="48dp"
            android:id="@+id/alarmButton"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="129dp"
            android:layout_marginEnd="129dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="45dp"
            app:layout_constraintTop_toBottomOf="@+id/alarmPrompt"
            android:layout_marginBottom="29dp"
            app:layout_constraintBottom_toTopOf="@+id/addressButton" />

    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/alarmPrompt"
            android:layout_marginTop="66dp"
            app:layout_constraintTop_toBottomOf="@+id/contactButton"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toTopOf="@+id/alarmButton"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="176dp"
            android:layout_marginEnd="177dp"
            app:layout_constraintEnd_toEndOf="parent" />

    <Button
            android:text="Show Address"
            android:layout_width="153dp"
            android:layout_height="48dp"
            android:id="@+id/addressButton"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="129dp"
            android:layout_marginEnd="129dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/alarmButton"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginBottom="19dp"
            app:layout_constraintBottom_toTopOf="@+id/redialButton" />

</androidx.constraintlayout.widget.ConstraintLayout>