<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <EditText
            android:id="@+id/searchContact"
            android:layout_width="343dp"
            android:layout_height="49dp"
            android:inputType="text"
            android:imeOptions="actionSend"
            android:text="Search"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="500dp"
            android:layout_marginTop="50dp" />

    <Button
            android:text="Search for contact"
            android:layout_width="347dp"
            android:layout_height="52dp"
            android:id="@+id/contactButton"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="400dp"
            android:layout_marginTop="100dp" />

    <Button
            android:text="Redial"
            android:layout_width="153dp"
            android:layout_height="48dp"
            android:id="@+id/redialButton"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="129dp"
            android:layout_marginEnd="129dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="300dp" />

    <Button
            android:text="Set an Alarm"
            android:layout_width="153dp"
            android:layout_height="48dp"
            android:id="@+id/alarmButton"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="129dp"
            android:layout_marginEnd="129dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/alarmPrompt"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.424"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    <Button
            android:text="Show Address"
            android:layout_width="153dp"
            android:layout_height="48dp"
            android:id="@+id/addressButton"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="129dp"
            android:layout_marginEnd="129dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="150dp" />

</androidx.constraintlayout.widget.ConstraintLayout>